# Esp32ControlTower

./: README.md  build.gradle  docker-compose.yml  settings.gradle
src/main/java/com/github/ailesgrises/esp32controltower/: Esp32ControlTowerApplication.java
src/main/java/com/github/ailesgrises/esp32controltower/config/: WebSocketConfig.java
src/main/java/com/github/ailesgrises/esp32controltower/controller/: TelemetryController.java
src/main/java/com/github/ailesgrises/esp32controltower/dto/: TelemetryRequest.java
src/main/java/com/github/ailesgrises/esp32controltower/entity/: Telemetry.java
src/main/java/com/github/ailesgrises/esp32controltower/repository/: TelemetryRepository.java
src/main/java/com/github/ailesgrises/esp32controltower/websocket/: TelemetryWebSocketHandler.java
src/main/resources/: application.yaml
src/test/java/com/github/ailesgrises/esp32controltower/: Esp32ControlTowerApplicationTests.java
tools/: build.sh  postman.sh
