plugins {
    id 'java'
    id 'org.springframework.boot' version '3.4.5'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.github.Ailes-Grises'
version = '0.0.1-SNAPSHOT'
description = 'Esp32ControlTower'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

// Lombokをコンパイルプロセスで確実に有効化するための設定
configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    // Web & リアルタイム通信 (webmvcではなく、この'web'が正解です)
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-websocket'

    // データベース関係（JPA + PostgreSQLドライバー）
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    runtimeOnly 'org.postgresql:postgresql'

    // 便利ツール（Lombok）
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    // 開発効率化（自動再起動など）
    developmentOnly 'org.springframework.boot:spring-boot-devtools'

    // ドキュメント自動生成（Swagger UI）
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.5.0'

    // テスト関係
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
    useJUnitPlatform()
}